name: Build And Deploy Application

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.5.0
      - name: Install dependencies
        run: bundle install
      - name: Build Website
        run: bundle exec jekyll build
      - name: Deploy Application
        env:
          access_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
        run: |
          cd _site
          echo 'prodismy.dev' > CNAME
          git init
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add .
          git commit -m 'Automatic Deployment'                    
          git remote add origin https://ProdIsMyDev:$access_token@github.com/$GITHUB_REPOSITORY.git
          git branch -M gh-pages
          git push -u -f origin gh-pages
